ETK\Admin

      595[164364366]   Форма • Строка документа согласования уценки/фиксации цен ≡ СТРОКА ∙ 299[5] ←
 32505863[171442203]     Локальные переменные ←
    65545[171442475]       Локальная переменная • Док_уценки_Подразделение ≡ Партнер ∙ 107[5] ←
      355[171442210]         Начальное значение ≡ <<Документ>> ∙ 367[5] ←
      411[171442466]           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
    65545[171442479]       Локальная переменная • Док_уценки_дата_начальная ≡ Дата+Время ∙ 107[2621441] ←
      355[171442217]         Начальное значение ≡ <<Документ>> ∙ 367[5] ←
      411[171442569]           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
    65545[171442480]       Локальная переменная • Выполнять проверку..? ≡ bool ∙ 107[1507344] ←
      355[171442216]         Начальное значение ≡ false ∙ 117[30867469] ←
      245[164364608]     Список полей формы ←
      598[164365917]       Поле (колонка) для ввода данных • Товар ≡ Продукт ∙ 359[8] ←
      209[171442231]         Выбор из списка ≡ Справочник товаров (стандартный выбор) ∙ 371[54526063] ←
 29163536[171442213]         Отображаемый текст для объектов БД ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
    65555[171442177]         Поиск объекта по значению (Идентификация введенного значения) ≡ Проверка кода товара ∙ 249[65538] ←
  2359354[171442178]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[171442178]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверим товара по документам уценки ∙ 117[171442222] ←
 32505862[171311210]             Значения формальных параметров при вызове ←
 32505860[171311333]               Значение параметра при вызове процедуры/функции ≡ фп Товар ∙ 65545[171311205] ←
   327700[171311397]                 Выражение ≡ Товар ∙ 598[164365917] ←
 32505860[171442505]               Значение параметра при вызове процедуры/функции ≡ фп КЯ ∙ 65545[171442484] ←
   327700[171442724]                 Выражение ≡ КЯ ∙ 598[164365915] ←
      598[164365916]       Поле (колонка) для ввода данных • Поставщик ≡ Поставщик ∙ 359[15138821] ←
   327700[164377914]         Выражение ≡ Товар ∙ 598[164365917] ←
      411[164376143]           Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  2359348[164364386]           Рассчитывать при изменении полей ←
 30867489[164364401]             Поле ≡ Товар ∙ 598[164365917] ←
      598[164365915]       Поле (колонка) для ввода данных • КЯ ≡ Партнер ∙ 359[9] ←
      209[164364802]         Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 29163536[164364542]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[164365918]       Поле (колонка) для ввода данных • Цена закупочная ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164377915]         Выражение ≡ Последняя партия ∙ 117[164365053] ←
  2359348[164364387]           Рассчитывать при изменении полей ←
 30867489[164364402]             Поле ≡ Товар ∙ 598[164365917] ←
 30867489[164364405]             Поле ≡ КЯ ∙ 598[164365915] ←
      411[164376146]           Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      598[164365919]       Поле (колонка) для ввода данных • Цена старая розничная ≡ Цена старая розничная ∙ 359[15007765] ←
   327700[164377921]         Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164368836]           Значения формальных параметров при вызове ←
 32505860[164373776]             Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164377922]               Выражение ≡ Товар ∙ 598[164365917] ←
 32505860[164373781]             Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164377923]               Выражение ≡ Подразделение для ценообразования ∙ 117[164365020] ←
  2359348[164364390]           Рассчитывать при изменении полей ←
 30867489[164364406]             Поле ≡ Товар ∙ 598[164365917] ←
 30867489[164364407]             Поле ≡ КЯ ∙ 598[164365915] ←
      598[164365921]       Поле (колонка) для ввода данных • ТН старая ≡ Скидка ∙ 359[14286851] ←
   131097[164364881]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
   327700[164377924]         Выражение ≡ ТН старая ∙ 117[164365021] ←
  2359348[164364391]           Рассчитывать при изменении полей ←
 30867489[164364408]             Поле ≡ Товар ∙ 598[164365917] ←
 30867489[164364409]             Поле ≡ КЯ ∙ 598[164365915] ←
 30867489[164364418]             Поле ≡ Цена закупочная ∙ 598[164365918] ←
 30867489[164364420]             Поле ≡ Цена старая розничная ∙ 598[164365919] ←
      598[164365920]       Поле (колонка) для ввода данных • Цена розничная ≡ Цена розничная ∙ 359[15007746] ←
      598[164365922]       Поле (колонка) для ввода данных • ТН новая ≡ Наценка ∙ 359[15138829] ←
   131097[164364886]         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
   327700[164377925]         Выражение ≡ ТН новая ∙ 117[164365022] ←
  2359348[164364392]           Рассчитывать при изменении полей ←
 30867489[164364410]             Поле ≡ Товар ∙ 598[164365917] ←
 30867489[164364411]             Поле ≡ КЯ ∙ 598[164365915] ←
 30867489[164364419]             Поле ≡ Цена закупочная ∙ 598[164365918] ←
 30867489[164364421]             Поле ≡ Цена розничная ∙ 598[164365920] ←
      598[164365923]       Поле (колонка) для ввода данных • Остаток, требующий уценки ≡ Количество ∙ 359[14286852] ←
   327700[164377928]         Выражение ≡ Остаток по базовому товару (список подразделений) ∙ 249[40042644] ←
  2359348[164364393]           Рассчитывать при изменении полей ←
 30867489[164364412]             Поле ≡ Товар ∙ 598[164365917] ←
 30867489[164364413]             Поле ≡ КЯ ∙ 598[164365915] ←
 32505862[164368837]           Значения формальных параметров при вызове ←
 32505860[164373782]             Значение параметра при вызове процедуры/функции ≡ _Продукт ∙ 65545[40049390] ←
   327700[164377929]               Выражение ≡ Товар ∙ 598[164365917] ←
 32505860[164373783]             Значение параметра при вызове процедуры/функции ≡ _Список подразделений ∙ 65545[40049389] ←
   327700[164377930]               Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164368838]                 Значения формальных параметров при вызове ←
 32505860[164373784]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164377931]                     Выражение ≡ КЯ ∙ 598[164365915] ←
      598[164365924]       Поле (колонка) для ввода данных • Обоснование фиксации цены ≡ Комментарий ∙ 359[42401830] ←
      598[164365925]       Поле (колонка) для ввода данных • Срок годности ≡ Срок годности ∙ 359[14286868] ←
   327700[164380006]         Выражение ≡ Срок годности ∙ 117[164365064] ←
  2359348[164364396]           Рассчитывать при изменении полей ←
 30867489[164364427]             Поле ≡ Товар ∙ 598[164365917] ←
 30867489[164364428]             Поле ≡ КЯ ∙ 598[164365915] ←
      598[164365926]       Поле (колонка) для ввода данных • Сумма возможных убытков при списании товара ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
   327700[164377926]         Выражение ≡ Сумма убытков ∙ 117[164365023] ←
  2359348[164364394]           Рассчитывать при изменении полей ←
 30867489[164364414]             Поле ≡ Товар ∙ 598[164365917] ←
 30867489[164364415]             Поле ≡ КЯ ∙ 598[164365915] ←
 30867489[164364426]             Поле ≡ Цена закупочная ∙ 598[164365918] ←
 30867489[164364423]             Поле ≡ Остаток, требующий уценки ∙ 598[164365923] ←
      598[164365927]       Поле (колонка) для ввода данных • Сумма прибыли/убытков, если применять фиксацию ≡ Сумма без налогов по накладной поставщика ∙ 359[28835853] ←
   327700[164377927]         Выражение ≡ Сумма прибыли/убытков без фиксации ∙ 117[164365024] ←
  2359348[164364395]           Рассчитывать при изменении полей ←
 30867489[164364416]             Поле ≡ Товар ∙ 598[164365917] ←
 30867489[164364417]             Поле ≡ КЯ ∙ 598[164365915] ←
 30867489[164364425]             Поле ≡ Цена старая розничная ∙ 598[164365919] ←
 30867489[164364422]             Поле ≡ Цена розничная ∙ 598[164365920] ←
 30867489[164364424]             Поле ≡ Остаток, требующий уценки ∙ 598[164365923] ←
      598[164366027]       Поле (колонка) для ввода данных • Блокировка товара к заказу ≡ Категория ∙ 359[42401804] ←
      355[164365877]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      117[164365020]       Выражение • Подразделение для ценообразования ≡ Партнер ∙ 107[5] ←
      116[164366355]         Выражение ←
  1638461[164365026]           Условный оператор (IF) ←
  1638463[164368119]             Условие ←
      404[164399661]               Результат ≡ КЯ ∙ 598[164365915] ←
      105[164365029]             То ←
      404[164399662]               Результат ≡ Первое коммерческое подразделение для назначения цен у ЦО/Магазина _func ∙ 249[57868334] ←
 32505862[164368835]                 Значения формальных параметров при вызове ←
 32505860[164373780]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО _func ∙ 65545[57869177] ←
   327700[164377917]                     Выражение ≡ КЯ ∙ 598[164365915] ←
      424[164364977]             Иначе ←
      404[164399663]               Результат ≡ Подразделение для ценообразования КЯ38 (для ускорения открытия ДУЦ) ∙ 117[164364811] ←
      117[164365021]       Выражение • ТН старая ≡ Число ∙ 107[4] ←
  1638434[164364291]         Округление ≡ До 0.01 ∙ 1638433[1638401] ←
      116[164368683]         Выражение ←
      116[164368684]           Выражение ←
      116[164368685]             Выражение ←
      404[164399664]               Результат ≡ Цена старая розничная ∙ 598[164365919] ←
      402[164364577]               Делить ←
      404[164399665]               Результат ≡ Цена закупочная ∙ 598[164365918] ←
      406[164365129]             Вычесть ←
      404[164399666]             Результат ⁼ 1 ←
      403[164364866]           Умножить ←
      404[164399667]           Результат ⁼ 100 ←
      117[164365022]       Выражение • ТН новая ≡ Число ∙ 107[4] ←
  1638434[164364293]         Округление ≡ До 0.01 ∙ 1638433[1638401] ←
      116[164368686]         Выражение ←
      116[164369189]           Выражение ←
      116[164369190]             Выражение ←
      404[164399668]               Результат ≡ Цена розничная ∙ 598[164365920] ←
      402[164364579]               Делить ←
      404[164399669]               Результат ≡ Цена закупочная ∙ 598[164365918] ←
      406[164365130]             Вычесть ←
      404[164399670]             Результат ⁼ 1 ←
      403[164364991]           Умножить ←
      404[164399671]           Результат ⁼ 100 ←
      117[164365023]       Выражение • Сумма убытков ≡ Число ∙ 107[4] ←
      116[164369191]         Выражение ←
      404[164399672]           Результат ≡ Цена закупочная ∙ 598[164365918] ←
      403[164364993]           Умножить ←
      404[164399673]           Результат ≡ Остаток, требующий уценки ∙ 598[164365923] ←
      117[164365024]       Выражение • Сумма прибыли/убытков без фиксации ≡ Число ∙ 107[4] ←
      116[164369192]         Выражение ←
      116[164369193]           Выражение ←
      404[164399677]             Результат ≡ Цена розничная ∙ 598[164365920] ←
      406[164365131]             Вычесть ←
      404[164399676]             Результат ≡ Цена закупочная ∙ 598[164365918] ←
      403[164364994]           Умножить ←
      404[164399675]           Результат ≡ Остаток, требующий уценки ∙ 598[164365923] ←
      117[164365053]       Выражение • Последняя партия ≡ Продукт ∙ 107[7] ←
      404[164403995]         Результат ≡ Партия базового товара с положительным остатоком (продукт, дата, подразделение) ∙ 249[656080990] ←
 32505862[164369523]           Значения формальных параметров при вызове ←
 32505860[164375146]             Значение параметра при вызове процедуры/функции ≡ Товар _фп ∙ 65545[656085560] ←
   327700[164379784]               Выражение ≡ Товар ∙ 598[164365917] ←
 32505860[164375147]             Значение параметра при вызове процедуры/функции ≡ Подразделене _фп ∙ 65545[656085598] ←
   327700[164379787]               Выражение ≡ Первый ТЗ магазина ∙ 117[656081758] ←
 32505862[164369524]                 Значения формальных параметров при вызове ←
 32505860[164375148]                   Значение параметра при вызове процедуры/функции ≡ Магазин  _фпв ∙ 65545[656085663] ←
   327700[164379788]                     Выражение ≡ Подразделение для ценообразования ∙ 117[164365020] ←
      411[164377655]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      117[164365064]       Выражение • Срок годности ≡ Дата ∙ 107[3] ←
      404[164404100]         Результат ≡ Последняя партия ∙ 117[164365053] ←
      411[164374517]           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      117[171442222]       Выражение • Проверим товара по документам уценки ≡ bool ∙ 107[1507344] ←
 32505861[171311119]         Формальные параметры ←
    65545[171311205]           Локальная переменная • фп Товар ≡ Продукт ∙ 107[7] ←
    65545[171442484]           Локальная переменная • фп КЯ ≡ Партнер ∙ 107[5] ←
 32505863[171442204]         Локальные переменные ←
    65545[171442476]           Локальная переменная • Документ пред_уценки (текст) ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[171443763]         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171442240]           Выполнить действия ←
 11010093[171442214]             Комментарий • 767642 / Оганнисян Мелине / предупреждение что есть действующие доки уценки ... ←
 30867470[171442318]             IF ←
  1638463[171442362]               Условие ←
      404[171443777]                 Результат ≡ Выполнять проверку..? ∙ 65545[171442480] ←
 30867472[171442317]               THEN ←
 11010105[171442192]                 Индикатор ⁼ Проверяем действующие документы ... ←
 11010080[171442646]                 = ≡ Документ пред_уценки (текст) ∙ 65545[171442476] ←
  1638402[171442216]                   NULL ←
  1507360[171442234]                 Отбор данных (по запросу) • Определим действующий документ уценки .. ←
 12124213[171442226]                   Параметры ←
  1507335[171442348]                     Параметр • Уценка ≡ УЦ_Документ ∙ 12124204[171442237] ←
  1507494[171442609]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171442353]                     Параметр • Уценка_дата ≡ УЦ_Документ ∙ 12124204[171442237] ←
  1507494[171442610]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[171442352]                     Параметр • Найденная_уценка_нач_дата ≡ УЦ_Документ ∙ 12124204[171442237] ←
  1507494[171442659]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507335[171442355]                     Параметр • Найденная_уценка_кон_дата ≡ УЦ_Документ ∙ 12124204[171442237] ←
  1507494[171442660]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507335[171442354]                     Параметр • Уценка_код ≡ УЦ_Документ ∙ 12124204[171442237] ←
  1507494[171442611]                       Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507673[171442182]                   Ключи оптимизации ←
  1507635[171442178]                     Быстрый показ первых записей ←
 12124200[171442233]                   From         (Таблицы) ←
 12124204[171442237]                     Таблица • УЦ_Документ ≡ Документ ∙ 108[5] ←
 12124204[171442245]                     Таблица • УЦ_Строка ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171442231]                   Where      (Ограничения на отбор данных) ←
  1507376[171442465]                     Выражение ←
  1507455[171442412]                       Результат ≡ УЦ_Документ ∙ 12124204[171442237] ←
  1507494[171442612]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171442389]                       Равно ←
  1507488[171442235]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Документ для согласования уценки/фиксации цен ∙ 332[164364325] ←
  1507376[171442476]                     Выражение ←
  1507455[171442413]                       Результат ≡ УЦ_Документ ∙ 12124204[171442237] ←
  1507494[171442613]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171442396]                       Равно ←
  1507452[171442353]                       Константа ≡ Док_уценки_Подразделение ∙ 65545[171442475] ←
  1507376[171442472]                     Выражение ←
  1507455[171442452]                       Результат ≡ УЦ_Документ ∙ 12124204[171442237] ←
  1507494[171442658]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[171442206]                       Больше или равно ←
  1507452[171442341]                       Константа ≡ Док_уценки_дата_начальная ∙ 65545[171442479] ←
  1507376[171442464]                     Выражение ←
  1507455[171442450]                       Результат ≡ УЦ_Документ ∙ 12124204[171442237] ←
  1507494[171442656]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[171442214]                       Меньше или равно ←
  1507452[171442335]                       Константа ≡ Док_уценки_дата_начальная ∙ 65545[171442479] ←
  1507376[171442498]                     Выражение ←
  1507455[171442457]                       Результат ≡ УЦ_Документ ∙ 12124204[171442237] ←
  1507494[171442666]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171442404]                       Равно ←
  1507452[171442393]                       Константа ⁼ 1 ←
  1507376[171442499]                     Выражение ←
  1507455[171442459]                       Результат ≡ УЦ_Строка ∙ 12124204[171442245] ←
  1507494[171442597]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171442420]                       Равно ←
  1507455[171442461]                       Результат ≡ УЦ_Документ ∙ 12124204[171442237] ←
  1507494[171442669]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171442346]                     Выражение ←
  1507506[171442221]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171442251]                         Если истинно выражение ≡ фп КЯ ∙ 65545[171442484] ←
  1507376[171442473]                       Выражение ←
  1507455[171442337]                         Результат ≡ УЦ_Строка ∙ 12124204[171442245] ←
  1507494[171442661]                           Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[171442417]                         Равно ←
  1507452[171442266]                         Константа ≡ фп КЯ ∙ 65545[171442484] ←
  1507376[171442501]                     Выражение ←
  1507455[171442462]                       Результат ≡ УЦ_Строка ∙ 12124204[171442245] ←
  1507494[171442670]                         Уточняющий параметр ≡ Состояние строки ∙ 359[11] ←
  1638473[171442452]                       Равно ←
  1507452[171442394]                       Константа ⁼ 1 ←
  1507376[171442502]                     Выражение ←
  1507455[171442463]                       Результат ≡ УЦ_Строка ∙ 12124204[171442245] ←
  1507494[171442671]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171442453]                       Равно ←
  1507452[171442396]                       Константа ≡ фп Товар ∙ 65545[171311205] ←
 12124222[171442193]                   Order By   (Сортировка) ←
  1507532[171442186]                     Сортировать по убыванию ≡ Уценка_дата ∙ 1507335[171442353] ←
 30867466[171442236]                   Выполнить после получения записи ←
 48431138[171442186]                     &= ≡ Документ пред_уценки (текст) ∙ 65545[171442476] ←
      404[171443780]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171443791]                       Результат ⁼ 'Документ для согласования уценки/фиксации цен: ' ←
      404[171443790]                       Результат ≡ Уценка_код ∙ 1507335[171442354] ←
      404[171443764]                       Результат ⁼ ' от ' ←
      404[171443792]                       Результат ≡ Найденная_уценка_нач_дата ∙ 1507335[171442352] ←
      404[171443785]                       Результат ⁼ ' до ' ←
      404[171443786]                       Результат ≡ Найденная_уценка_кон_дата ∙ 1507335[171442355] ←
      404[171443778]                       Результат ≡ CR+LF ∙ 117[1508547] ←
  1507360[171442232]                     Отбор данных (по запросу) • Определим действующий Приказ постоянных цен + Отменяющий приказ .. ←
 12124213[171442224]                       Параметры ←
  1507335[171442345]                         Параметр • Приказ ≡ Приказ ∙ 12124204[171442236] ←
  1507494[171442598]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171442347]                         Параметр • Приказ_код ≡ Приказ ∙ 12124204[171442236] ←
  1507494[171442665]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[171442350]                         Параметр • Приказ_дата ≡ Приказ ∙ 12124204[171442236] ←
  1507494[171442654]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[171442346]                         Параметр • Отмена ≡ Отмена ∙ 12124204[171442243] ←
  1507494[171442652]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171442349]                         Параметр • Отмена_код ≡ Отмена ∙ 12124204[171442243] ←
  1507494[171442653]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[171442351]                         Параметр • Отмена_дата ≡ Отмена ∙ 12124204[171442243] ←
  1507494[171442655]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124200[171442232]                       From         (Таблицы) ←
 12124204[171442236]                         Таблица • Приказ ≡ Документ ∙ 108[5] ←
 12124204[171442243]                         Таблица • Отмена ≡ Документ ∙ 108[5] ←
 12124215[171442230]                       Where      (Ограничения на отбор данных) ←
  1507376[171442350]                         Выражение ←
  1507455[171442343]                           Результат ≡ Приказ ∙ 12124204[171442236] ←
  1507494[171442496]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171442344]                           Равно ←
  1507488[171442234]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Приказ на выделение товаров с постоянной ценой ∙ 332[28835915] ←
  1507376[171442471]                         Выражение ←
  1507455[171442451]                           Результат ≡ Приказ ∙ 12124204[171442236] ←
  1507494[171442657]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638478[171442182]                           Больше ←
  1507452[171442339]                           Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171442456]                         Выражение ←
  1507455[171442410]                           Результат ≡ Приказ ∙ 12124204[171442236] ←
  1507494[171442582]                             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171442359]                           Равно ←
  1507452[171442340]                           Константа ⁼ 1 ←
  1507376[171442368]                         Выражение ←
  1507455[171442407]                           Результат ≡ Приказ ∙ 12124204[171442236] ←
  1507494[171442507]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171442346]                           Равно ←
  1507452[171442270]                           Константа ≡ Уценка ∙ 1507335[171442348] ←
  1507376[171442359]                         Выражение ←
  1507455[171442397]                           Результат ≡ Отмена ∙ 12124204[171442243] ←
  1507494[171442590]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171442405]                           Равно ←
  1507488[171442236]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Приказ на отмену постоянной цены у товаров ∙ 332[28835916] ←
  1507376[171442360]                         Выражение ←
  1507455[171442411]                           Результат ≡ Отмена ∙ 12124204[171442243] ←
  1507494[171442595]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171442406]                           Равно ←
  1507455[171442449]                           Результат ≡ Приказ ∙ 12124204[171442236] ←
  1507494[171442651]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171442463]                         Выражение ←
  1507455[171442448]                           Результат ≡ Отмена ∙ 12124204[171442243] ←
  1507494[171442596]                             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171442407]                           Равно ←
  1507452[171442302]                           Константа ⁼ 1 ←
 12124222[171442192]                       Order By   (Сортировка) ←
  1507532[171442185]                         Сортировать по убыванию ≡ Приказ_дата ∙ 1507335[171442350] ←
 30867466[171442234]                       Выполнить после получения записи ←
 48431138[171442184]                         &= ≡ Документ пред_уценки (текст) ∙ 65545[171442476] ←
      404[171443775]                           Результат ⁼ 'Приказ на выделение товаров с постоянной ценой: ' ←
      404[171443771]                           Результат ≡ Приказ_код ∙ 1507335[171442347] ←
      404[171443766]                           Результат ⁼ ' от ' ←
      404[171443782]                           Результат ≡ Приказ_дата ∙ 1507335[171442350] ←
      404[171443779]                           Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171443765]                           Результат ⁼ 'Приказ на отмену постоянной цены у товаров: ' ←
      404[171443772]                           Результат ≡ Отмена_код ∙ 1507335[171442349] ←
      404[171443787]                           Результат ⁼ ' от ' ←
      404[171443774]                           Результат ≡ Отмена_дата ∙ 1507335[171442351] ←
      404[171443789]                           Результат ≡ CR+LF ∙ 117[1508547] ←
 30867470[171442317]                 IF ←
  1638463[171442361]                   Условие ←
      404[171443769]                     Результат ≡ Документ пред_уценки (текст) ∙ 65545[171442476] ←
 30867472[171442316]                   THEN • нашли действующие документы .. ←
 48431138[171442185]                     &= ≡ Документ пред_уценки (текст) ∙ 65545[171442476] ←
      404[171443788]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171443803]                       Результат ⁼ 'ПЕРЕД акцептом ДОКУМЕНТА обязательно проверьте и закройте действующие ...' ←
 11010088[171442347]                     ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[171442198]                       Выражение ←
      404[171443783]                         Результат ⁼ 'По товару: ' ←
      404[171443773]                         Результат ≡ фп Товар ∙ 65545[171311205] ←
      411[171442558]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171443768]                         Результат ⁼ ' есть действующие документы: ' ←
      404[171443781]                         Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171443784]                         Результат ≡ Документ пред_уценки (текст) ∙ 65545[171442476] ←
 30867473[171442233]               ELSE ←
 11010105[171442191]                 Индикатор ⁼ Выполняется расчет ... ←
 11010080[171442672]             = ≡ Выполнять проверку..? ∙ 65545[171442480] ←
      404[171443776]               Результат ≡ true ∙ 117[30867468] ←
  1507412[171442186]             Закрыть индикатор ←
 39780366[171442245]             RETURN ⁼ 1 ←
