_etk

 63111223[164429825]   HTTP сервис • 1CExchange ←
 63111224[164429825]     Метод HTTP-сервиса • Получить данные КПР кассиров за период ≡ { ... скрипт ... } ∙ 249[39780357] ←
   262157[164429864]       Внешнее имя ⁼ GetWorkKass ←
 32505863[164430356]       Локальные переменные ←
 30867495[164430068]         Группа локальных переменных • Параметры метода ←
    65545[164434246]           Локальная переменная • Дата начальная ≡ Строка (40) ∙ 107[1] ←
      355[164431223]             Начальное значение ≡ HTTPService.GetRequestParam ∙ 387[63111218] ←
 63111226[164429825]               Имя параметра ⁼ datestart ←
    65545[164434247]           Локальная переменная • Дата конечная ≡ Строка (40) ∙ 107[1] ←
      355[164431224]             Начальное значение ≡ HTTPService.GetRequestParam ∙ 387[63111218] ←
 63111226[164429826]               Имя параметра ⁼ dateend ←
    65545[164434259]         Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
    65545[164434261]         Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
    65545[164434256]         Локальная переменная • Данные ответа ≡ STRING ∙ 89[1] ←
 30867463[164430511]       Выполнить действия ←
 30867470[164432790]         IF ←
  1638463[164433930]           Условие ←
      404[164457440]             Результат ≡ Дата начальная ∙ 65545[164434246] ←
 30867472[164432765]           THEN ←
 11010080[164438846]             = ≡ Дата начальная ∙ 65545[164434259] ←
      404[164457441]               Результат ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[164432199]                 Значения формальных параметров при вызове ←
 32505860[164434762]                   Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[164439697]                     Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[164432200]                       Значения формальных параметров при вызове ←
 32505860[164434763]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164439698]                           Выражение ≡ Дата начальная ∙ 65545[164434246] ←
 32505860[164434764]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164439699]                           Выражение ⁼ 1 ←
 32505860[164434765]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164439700]                           Выражение ⁼ 4 ←
 32505860[164434766]                   Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[164439701]                     Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[164432201]                       Значения формальных параметров при вызове ←
 32505860[164434767]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164439702]                           Выражение ≡ Дата начальная ∙ 65545[164434246] ←
 32505860[164434768]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164439703]                           Выражение ⁼ 5 ←
 32505860[164434769]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164439704]                           Выражение ⁼ 2 ←
 32505860[164434770]                   Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[164439705]                     Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[164432202]                       Значения формальных параметров при вызове ←
 32505860[164434771]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164439706]                           Выражение ≡ Дата начальная ∙ 65545[164434246] ←
 32505860[164434772]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164439707]                           Выражение ⁼ 7 ←
 32505860[164434773]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164439708]                           Выражение ⁼ 2 ←
 30867470[164432791]         IF ←
  1638463[164433931]           Условие ←
      404[164457442]             Результат ≡ Дата конечная ∙ 65545[164434247] ←
 30867472[164432766]           THEN ←
 11010080[164438847]             = ≡ Дата конечная ∙ 65545[164434261] ←
      404[164457443]               Результат ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[164432205]                 Значения формальных параметров при вызове ←
 32505860[164434774]                   Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[164439709]                     Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[164432206]                       Значения формальных параметров при вызове ←
 32505860[164434775]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164439710]                           Выражение ≡ Дата конечная ∙ 65545[164434247] ←
 32505860[164434776]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164439711]                           Выражение ⁼ 1 ←
 32505860[164434777]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164439712]                           Выражение ⁼ 4 ←
 32505860[164434778]                   Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[164439713]                     Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[164432207]                       Значения формальных параметров при вызове ←
 32505860[164434779]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164439714]                           Выражение ≡ Дата конечная ∙ 65545[164434247] ←
 32505860[164434780]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164439715]                           Выражение ⁼ 5 ←
 32505860[164434781]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164439716]                           Выражение ⁼ 2 ←
 32505860[164434782]                   Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[164439717]                     Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[164432208]                       Значения формальных параметров при вызове ←
 32505860[164434788]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164439718]                           Выражение ≡ Дата конечная ∙ 65545[164434247] ←
 32505860[164434789]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164439719]                           Выражение ⁼ 7 ←
 32505860[164434790]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164439720]                           Выражение ⁼ 2 ←
  1507360[164431056]         Отбор данных (по запросу) • Работа кассиров ←
 12124213[164431050]           Параметры ←
  1507335[164432453]             Параметр • Код магазина ≡ Магазины ∙ 12124204[164431182] ←
  1507494[164437711]               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507335[164432455]             Параметр • Кассир ∙ 12124204[164431181] ←
  1507494[164437708]               Уточняющий параметр ≡ КОД КАССИРА ∙ 1507443[164429855] ←
  1507335[164432456]             Параметр • Скорость ∙ 12124204[164431181] ←
  1507494[164437719]               Уточняющий параметр ≡ СКОРОСТЬ ∙ 1507443[164429862] ←
  1507335[164432454]             Параметр • Номер смены ∙ 12124204[164431181] ←
  1507494[164437709]               Уточняющий параметр ≡ НОМЕР СМЕНЫ ∙ 1507443[164429859] ←
  1507335[164432459]             Параметр • Начало смены ∙ 12124204[164431181] ←
  1507494[164437710]               Уточняющий параметр ≡ ДАТА НАЧАЛА СМЕНЫ ∙ 1507443[164429863] ←
  1507335[164432460]             Параметр • Конец смены ∙ 12124204[164431181] ←
  1507494[164437712]               Уточняющий параметр ≡ ДАТА ЗАКРЫТИЯ СМЕНЫ ∙ 1507443[164429846] ←
  1507335[164432457]             Параметр • Количество чеков ∙ 12124204[164431181] ←
  1507494[164437721]               Уточняющий параметр ≡ КОЛИЧЕСТВО ЧЕКОВ ∙ 1507443[164429850] ←
  1507335[164432458]             Параметр • Количество sku ∙ 12124204[164431181] ←
  1507494[164437720]               Уточняющий параметр ≡ КОЛИЧЕСТВО SKU ∙ 1507443[164429857] ←
 12124200[164430973]           From         (Таблицы) ←
 12124204[164431181]             Таблица ≡ Работа кассиров для КПР ∙ 1507433[164429831] ←
 12124204[164431182]             Таблица • Магазины ≡ Партнер ∙ 108[4] ←
 12124215[164431055]           Where      (Ограничения на отбор данных) ←
  1507376[164434609]             Выражение ←
  1507455[164434943]               Результат ∙ 12124204[164431181] ←
  1507494[164437717]                 Уточняющий параметр ≡ ДАТА НАЧАЛА СМЕНЫ ∙ 1507443[164429863] ←
  1638477[164430138]               Больше или равно ←
  1507452[164433238]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164432196]                 Значения формальных параметров при вызове ←
 32505860[164434759]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164439694]                     Выражение ≡ Дата начальная ∙ 65545[164434259] ←
  1507376[164434610]             Выражение ←
  1507455[164434944]               Результат ∙ 12124204[164431181] ←
  1507494[164437718]                 Уточняющий параметр ≡ ДАТА НАЧАЛА СМЕНЫ ∙ 1507443[164429863] ←
  1638476[164429972]               Меньше ←
  1507452[164433239]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164432197]                 Значения формальных параметров при вызове ←
 32505860[164434760]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164439695]                     Выражение ≡ Дата конечная ∙ 65545[164434261] ←
  1507376[164434607]             Выражение ←
  1507455[164434940]               Результат ∙ 12124204[164431181] ←
  1507494[164437714]                 Уточняющий параметр ≡ МАГАЗИН ∙ 1507443[164429854] ←
  1638473[164435794]               Равно ←
  1507455[164434941]               Результат ≡ Магазины ∙ 12124204[164431182] ←
  1507494[164437715]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 30867466[164431182]           Выполнить после получения записи ←
 48431138[164429833]             &= ≡ Данные ответа ∙ 65545[164434256] ←
 30867693[164429829]               XML-тег ⁼ work_kass ←
 30867693[164429830]                 XML-тег ⁼ mag ←
 63111201[164429825]                   Текст XML-тега ←
      404[164457411]                     Результат ≡ Код магазина ∙ 1507335[164432453] ←
 30867693[164429833]                 XML-тег ⁼ fcode ←
 63111201[164429832]                   Текст XML-тега ←
      404[164457422]                     Результат ≡ Кассир ∙ 1507335[164432455] ←
 30867693[164429831]                 XML-тег ⁼ stdate ←
 63111201[164429829]                   Текст XML-тега ←
      404[164457419]                     Результат ≡ Начало смены ∙ 1507335[164432459] ←
 30867693[164429832]                 XML-тег ⁼ enddate ←
 63111201[164429830]                   Текст XML-тега ←
      404[164457420]                     Результат ≡ Конец смены ∙ 1507335[164432460] ←
 30867693[164429825]                 XML-тег ⁼ lnum ←
 63111201[164429826]                   Текст XML-тега ←
      404[164457412]                     Результат ≡ Номер смены ∙ 1507335[164432454] ←
 30867693[164429826]                 XML-тег ⁼ cfast ←
 63111201[164429827]                   Текст XML-тега ←
      404[164457413]                     Результат ≡ Скорость ∙ 1507335[164432456] ←
 30867693[164429827]                 XML-тег ⁼ chnum ←
 63111201[164429828]                   Текст XML-тега ←
      404[164457418]                     Результат ≡ Количество чеков ∙ 1507335[164432457] ←
 30867693[164429828]                 XML-тег ⁼ sku ←
 63111201[164429831]                   Текст XML-тега ←
      404[164457421]                     Результат ≡ Количество sku ∙ 1507335[164432458] ←
 11010088[164433124]             ВЫПОЛНИТЬ ≡ HTTPService.SetResponseData ∙ 387[63111221] ←
   327700[164439696]               Выражение ≡ Данные ответа ∙ 65545[164434256] ←
 30867470[164432789]         IF ←
  1638463[164433928]           Условие ←
      404[164457426]             Результат ≡ Данные ответа ∙ 65545[164434256] ←
 30867472[164432764]           THEN ←
 11010088[164433122]             ВЫПОЛНИТЬ ≡ HTTPService.SetResponseData ∙ 387[63111221] ←
   327700[164439692]               Выражение ≡ Данные ответа ∙ 65545[164434256] ←
 30867473[164430604]           ELSE ←
 11010088[164433123]             ВЫПОЛНИТЬ ≡ HTTPService.SetResponseResult ∙ 387[63111223] ←
   327700[164439693]               Выражение ⁼ 20 ←
 12124174[164429825]               Текст сообщения ⁼ Нет данных для ответа ←
